<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kCc-dt-ixZ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Plants-->
        <scene sceneID="eEo-Gt-paq">
            <objects>
                <tableViewController id="6TR-qf-Mcy" customClass="PlantTableViewController" customModule="PlantTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mXf-7N-dMj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlantTableViewCell" rowHeight="160" id="Uy9-4V-RHF" customClass="PlantTableViewCell" customModule="PlantTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uy9-4V-RHF" id="3ky-Au-Nxj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="hyT-kL-jbk">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czU-Fl-XY5">
                                            <rect key="frame" x="128" y="11" width="100" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="34O-vw-FhG" customClass="PlantCharacteristicsControl" customModule="PlantTracker" customModuleProvider="target">
                                            <rect key="frame" x="177" y="40" width="182" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="starColor" value="blue"/>
                                                <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                    <size key="value" width="30" height="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xgz-8X-zHh" customClass="PlantCharacteristicsControl" customModule="PlantTracker" customModuleProvider="target">
                                            <rect key="frame" x="177" y="78" width="182" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                    <size key="value" width="30" height="30"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="starColor" value="yellow"/>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VIf-U9-Qo5" customClass="PlantCharacteristicsControl" customModule="PlantTracker" customModuleProvider="target">
                                            <rect key="frame" x="177" y="116" width="182" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                    <size key="value" width="30" height="35"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="starColor" value="red"/>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data: X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfw-31-YAA">
                                            <rect key="frame" x="259" y="11" width="100" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dataLabel" destination="Vfw-31-YAA" id="mXa-DJ-WNc"/>
                                    <outlet property="nameLabel" destination="czU-Fl-XY5" id="xnT-76-ovs"/>
                                    <outlet property="photoImageView" destination="hyT-kL-jbk" id="2wr-mw-6q3"/>
                                    <outlet property="sunCharacteristicControl" destination="Xgz-8X-zHh" id="brT-u1-iwh"/>
                                    <outlet property="tempCharacteristicControl" destination="VIf-U9-Qo5" id="IRG-1u-5tc"/>
                                    <outlet property="wateringCharacteristicControl" destination="34O-vw-FhG" id="loo-R0-8os"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6TR-qf-Mcy" id="C0L-4G-R7L"/>
                            <outlet property="delegate" destination="6TR-qf-Mcy" id="udX-v2-Yb8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Plants" id="65A-tG-WwN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Meh-82-wJD">
                            <connections>
                                <segue destination="fzU-wr-W4j" kind="presentation" identifier="AddItem" id="3Vb-S9-7AU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLQ-td-RV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="116.74876847290641"/>
        </scene>
        <!--New Plant-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlantViewController" customModule="PlantTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kl2-fD-M8J">
                                <rect key="frame" x="20.333333333333343" y="108" width="334.66666666666663" height="599"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter plant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ko5-hg-FPW">
                                        <rect key="frame" x="0.0" y="0.0" width="334.66666666666669" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="400" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="5WJ-AA-rW6">
                                        <rect key="frame" x="47.333333333333343" y="38" width="240.00000000000003" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="58n-9p-Zmq"/>
                                            <constraint firstAttribute="width" constant="240" id="qeA-81-qWO"/>
                                            <constraint firstAttribute="width" secondItem="5WJ-AA-rW6" secondAttribute="height" multiplier="3:4" id="waO-dA-OPf"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="NFS-4Q-z4y" appends="YES" id="t7I-YN-TEu"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wasserbedarf:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkT-Rk-YEK">
                                        <rect key="frame" x="111.33333333333331" y="366" width="112" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xUh-ap-Liy" customClass="PlantCharacteristicsControl" customModule="PlantTracker" customModuleProvider="target">
                                        <rect key="frame" x="41.333333333333314" y="394.33333333333331" width="252" height="44"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sonnenbedarf:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD4-5u-mfw">
                                        <rect key="frame" x="110.66666666666666" y="446.33333333333337" width="113.66666666666666" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pAe-OO-VRJ" customClass="PlantCharacteristicsControl" customModule="PlantTracker" customModuleProvider="target">
                                        <rect key="frame" x="41.333333333333314" y="474.66666666666663" width="252" height="44"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="starColor" value="yellow"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperaturbedarf:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3J-pF-RkW">
                                        <rect key="frame" x="95.666666666666671" y="526.66666666666663" width="143.66666666666663" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1hh-eK-xEK" customClass="PlantCharacteristicsControl" customModule="PlantTracker" customModuleProvider="target">
                                        <rect key="frame" x="41.333333333333314" y="555" width="252" height="44"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="starColor" value="red"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ko5-hg-FPW" secondAttribute="trailing" id="bR4-q2-HO7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kl2-fD-M8J" secondAttribute="trailing" constant="20" id="3hg-wx-li1"/>
                            <constraint firstItem="Kl2-fD-M8J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dKe-kd-tUe"/>
                            <constraint firstItem="Kl2-fD-M8J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pIG-0l-rIF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Plant" id="gWF-bs-mcZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="icC-fH-RaW">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="AX9-XK-V6T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="JCM-xl-uCS">
                            <connections>
                                <segue destination="Ak7-hE-bez" kind="unwind" unwindAction="unwindToPlantListWithSender:" id="yDX-S2-LG1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SunCharacteristicControl" destination="pAe-OO-VRJ" id="GMl-PM-Yyy"/>
                        <outlet property="TempCharacteristicControl" destination="1hh-eK-xEK" id="pS9-Ee-KbD"/>
                        <outlet property="WateringCharacteristicControl" destination="xUh-ap-Liy" id="yBL-0w-2YY"/>
                        <outlet property="nameTextField" destination="ko5-hg-FPW" id="5tO-cB-4T4"/>
                        <outlet property="photoImageView" destination="5WJ-AA-rW6" id="ago-An-CjW"/>
                        <outlet property="saveButton" destination="JCM-xl-uCS" id="GKJ-dq-ASD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Ak7-hE-bez" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="NFS-4Q-z4y">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="kmE-Ff-2Gj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2000.8" y="116.74876847290641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UiS-ZO-KDr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kCc-dt-ixZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ci1-nv-MLG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6TR-qf-Mcy" kind="relationship" relationship="rootViewController" id="fIq-xm-KZv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USo-Zu-tDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786.39999999999998" y="116.74876847290641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ltn-1l-SZG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fzU-wr-W4j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QKn-fE-6CV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4CZ-Pc-rY6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2p-IH-tSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.4000000000001" y="116.74876847290641"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="277" height="185"/>
    </resources>
</document>
